DISCORD_TOKEN = *your bot token*
BOT_PREFIX = -

# Set a name for the sqlite file to activate the plugin. It's preferable to use .db or .sqlite prefix so git doesn't track them
# PLUGIN_SQLITE = mimicri.db